REACT_APP_APP_URL=http://localhost:3000
REACT_APP_CMS_URL=http://localhost:1337
REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_SOCKET_URL=http://localhost:1337

REACT_APP_UPLOAD_MAX_SIZE_MB=200

REACT_APP_GG_CLIENT_ID=

# prod env
REACT_APP_APP_URL=https://localhost
REACT_APP_CMS_URL='https://localhost/cms'
REACT_APP_API_URL='https://localhost/cms/api'
REACT_APP_SOCKET_URL=https://localhost

REACT_APP_UPLOAD_MAX_SIZE_MB=500

REACT_APP_GG_CLIENT_ID=