HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=mysql
# DATABASE_HOST=database # uncomment this for prod build
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# CMS_URL=https://localhost/cms # uncomment this for prod build
# APP_URL=https://localhost # uncomment this for prod build

# Email
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_REGION=https://email.us-east-1.amazonaws.com/
AWS_SES_FROM=nhunghia.1992@gmail.com
AWS_SES_REPLY_TO=nhunghia.1992@gmail.com

# Upload
UPLOAD_MAX_SIZE_MB=200

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET=igs-got-talent

# Google
GG_CLIENT_ID=
GG_CLIENT_SECRET=